{
    "require": {
        "vlucas/phpdotenv": "^3.3",
        "ramsey/uuid": "^3.8",
        "phalcon/dd": "^1.1",
        "phalcon-ext/mailer": "^2.1"
    },
    "require-dev": {
        "phalcon/ide-stubs": "^3.4"
    }
}
